{
    "short_name": "Resources@GL",
    "name": "Resources for Learning Mentors",
    "description": "Links to resources for Learning Mentors at Global Learner",
    "icons": [
      {
        "src": "/images/logo.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/logo-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
          "src": "images/logo-maskable.png",
          "sizes": "349x349",
          "type": "image/png",
          "purpose": "any maskable"
      }
    ],
    "start_url": "/",
    "background_color": "#d42127",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#d42127"
}