<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png"/>
    <title>Resources</title>
    <meta name="description" content="Resources for Learning Mentors at Global Learner"/>
    <link href="node_modules/tabulator-tables/dist/css/tabulator.min.css" rel="stylesheet"/>
    <style>
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: #000000;
            color: white;
            padding: 8px;
            z-index: 100;
        }
        .skip-link:focus {
            top: 0;
        }
        .tabulator {
            font-size: 20px;
        }
        label[for=resourceSearch] {
            font-weight: bold;
            font-size: 20px;
            background: #d42127;
            color: white;
            border: 2px solid black;
            padding: 2px 10px 2px 10px;
        }
        input[type=text] {
            font-weight: 400;
            font-size: 20px;
            width: 250px;
            border: solid black;
            border-width: 2px 2px 2px 0px;
            padding: 2px 10px 2px 10px;
            color: black;
            outline: none;
        }
        img[alt=logo] {
            width: 50px;
            display: inline;
            margin-left: 10px;
            padding-right: 30px;
        }
        .navBar {
            display: none;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .searchBar {
            display: flex;
            flex-direction: row;
            align-items: center; 
        }
        #resources-table .tabulator-header, .tabulator-headers {
            background-color:rgb(0, 0, 0);
            color:#fff;
        }
        .tabulator .tabulator-header .tabulator-col {
            background:rgb(0, 0, 0);
        }
        .tabulator .tabulator-header .tabulator-col.tabulator-sortable:hover {
            background-color:rgb(0, 0, 0);
        }
        #resources-table .tabulator-header .tabulator-col,
        #resources-table .tabulator-header .tabulator-col-row-handle {
            white-space: normal;
        }
        @media only screen 
            and (min-device-width: 50px) 
            and (max-device-width: 350px) 
            and (-webkit-min-device-pixel-ratio: 1) { 
                .tabulator{ 
                    font-size:14px;
                }
                .tabulator-row .tabulator-cell {
                    word-wrap: break-word;
                }
                input[type=text] {
                    width: 100px;
                    font-size: 14px;
                }
                label[for=resourceSearch] {
                    font-size: 14px;
                }
        }
        @media only screen 
            and (min-device-width: 350px) 
            and (max-device-width: 475px) 
            and (-webkit-min-device-pixel-ratio: 1) { 
                .tabulator{ 
                    font-size:14px;
                }
                .tabulator-row .tabulator-cell {
                    word-wrap: break-word;
                }
                input[type=text] {
                    width: 150px;
                    font-size: 14px;
                }
                label[for=resourceSearch] {
                    font-size: 14px;
                }
        }
    </style>
    <script type="text/javascript">
        function show() {
            AB = document.getElementById('navBar');
            AB.style.display = 'flex';
        }
        setTimeout("show()", 1000);
    </script>
</head>
<body>
    <a class="skip-link" href="#resources-table">Skip to main</a>
    <div class="navBar" id="navBar">
        <div class="searchBar">
            <label for="resourceSearch">Search:</label><input type="text" id="resourceSearch" name="resourceSearch">
        </div>
        <img src="./images/favicon.png" alt="logo">
    </div>
    <main id="resources-table"></main>
    <script type="text/javascript" src="node_modules/tabulator-tables/dist/js/tabulator.min.js"></script>
    <script type="text/javascript"> 
        const getJSON = async url => {
            try {
                const response = await fetch(url);
                if(!response.ok) 
                throw new Error(response.statusText);
                const data = await response.json();
                return data; 
            } catch(error) {
                return error;
            }
        };
        getJSON('https://script.google.com/macros/s/AKfycbzOJve0jFx_sdsGDE1aOcuDmVyc71onWBWNIjju5z5Pz12U7Aw/exec?id=1veTSMjElb9FcLJlsh0M5ko3iT2eOxkAF_S8JvvyMBMs&sheet=Live').then(JSONdata => {
            var table = new Tabulator("#resources-table", {
                ajaxLoader: false,
                data:JSONdata, 
                layout:"fitColumns",
                resizableColumns:false,
                responsiveLayout:"hide", 
                placeholder: "No Data",
                layoutColumnsOnNewData:true,
                height:"90vh",
                pagination:"local",
                paginationSize:25,
                groupBy:"Subject",
                initialSort:[             
                    {column:"Year", dir:"asc"},
                ],
                columns:[
                    {title:"Year", field:"Year", width:85, sorter:"number",responsive: 2},
                    {title:"Subject", field:"Subject", width:245, sorter:"string", responsive: 2},
                    {title:"Date Created", field:"Date_Created", width:160, responsive:3, headerSort:false},
                    {title:"Title", field:"Title", minWidth:220, responsive:0, formatter: 'textarea', headerSort:false},
                    {title:"Link", field:"Link", formatter:"link", formatterParams:{label:"Download", target:"_blank", rel:"noreferrer"}, width:115, responsive:0, headerSort:false},
                    {title:"Size (MB)", field:"Size_(MB)", width:150, responsive:4},
                    {title:"File Type", field:"File_Type", width:135, responsive:2},
                    {title:"ID", field:"ID", width:69, sorter:"number", responsive:1}
                ],
            });
            window.addEventListener('resize', function(){
                table.redraw();
            });
            const input = document.getElementById("resourceSearch");
            input.addEventListener("keyup", function() {
                table.setFilter(matchAny, { value: input.value });
                if (input.value == " ") {
                    table.clearFilter()
                }
            });
            function matchAny(data, filterParams) {
                var match = false;
                const regex = RegExp(filterParams.value, 'i');
                for (var key in data) {
                    if (regex.test(data[key]) == true) {
                        match = true;
                    }
                }
                return match;
            }
            }).catch(error => {
                console.error(error);
            });
    </script>
</body>
</html>

